
#user html;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;



        location / {
#            root   /usr/share/nginx/html;
#            index  index.html index.htm;
		proxy_pass http://bikeeper-website:8080/;
        }

	location /graph/ {
		proxy_hide_header X-Frame-Options;
		proxy_pass http://grafana:3000/;
	}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
