appdirs==1.4.3
blinker==1.4
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mobility==1.1.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
html5lib==1.0.1
idna==2.8
install==1.3.4
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
Pygments==2.7.3
PyMySQL==0.10.1
pyparsing==2.4.6
python-dotenv==0.15.0
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
rich==9.7.0
six==1.14.0
SQLAlchemy==1.3.20
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
